#home {
  position: relative;
}
#home .app-wrapper {
  padding: 0;
}
#home .app-wrapper .copyright {
  display: none;
}
.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;
  padding: 6rem 0;
}
@media screen and (min-width: 2000px) {
  .app__header {
    padding-top: 8rem;
  }
}
@media screen and (max-width: 1200px) {
  .app__header {
    flex-direction: column;
  }
}
@media screen and (max-width: 450px) {
  .app__header {
    padding: 6rem 1rem 2rem;
  }
}
.app__header-info {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
}
@media screen and (min-width: 2000px) {
  .app__header-info {
    width: 100%;
    margin-right: 0rem;
  }
}
.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
}
.app__header-badge .badge-cmp,
.app__header-badge .tag-cmp {
  padding: 1rem 2rem;
  border: var(--white-color);
  border-radius: 15px;
  flex-direction: row;
  width: auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.app__header-badge .badge-cmp {
  border: 3px solid #0000;
  background: linear-gradient(#ffff, #ffff) padding-box,
    linear-gradient(var(--angle), #ffff, #687aff) border-box;
  animation: 8s rotate linear infinite;
}
.app__header-badge .tag-cmp {
  flex-direction: column;
  margin-top: 3rem;
  background-color: var(--secondary-color);
}
@media screen and (max-width: 250px) {
  .app__header-badge .tag-cmp {
    padding: 0.8rem;
  }
  .app__header-badge .tag-cmp p {
    font-weight: 500;
  }
}
.app__header-badge .tag-cmp p {
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--white-color);
}
.app__header-badge .wave-emoji {
  font-size: 2.5rem;
}
@media screen and (min-width: 2000px) {
  .app__header-badge .wave-emoji {
    font-size: 5rem;
  }
}
@media screen and (max-width: 350px) {
  .app__header-badge .wave-emoji {
    font-size: 1.8rem;
  }
}
@media screen and (max-width: 1200px) {
  .app__header-badge {
    justify-content: flex-start;
    align-items: flex-start;
  }
}
@media screen and (max-width: 350px) {
  .app__header-badge .badge-cmp {
    width: 80%;
  }
  .app__header-badge .badge-cmp h1 {
    font-size: 1.3rem;
  }
  .app__header-badge .badge-cmp div {
    margin-left: 10px;
  }
}
@media screen and (max-width: 250px) {
  .app__header-badge {
    align-items: center;
  }
}
.app__header-circles {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left: 1rem;
}
.app__header-circles div {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: var(--white-color);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.app__header-circles div .app__header-circles-img {
  width: 60%;
  height: 60%;
}
.app__header-circles div:nth-child(1) {
  margin-left: -3rem;
  width: 70px;
  height: 70px;
}
.app__header-circles div:nth-child(2) {
  margin: 1.2rem;
  width: 90px;
  height: 90px;
  border: 3px solid #0000;
  background: linear-gradient(#ffff, #ffff) padding-box,
    linear-gradient(var(--angle), #ffff, #687aff) border-box;
  animation: 8s rotate linear infinite;
}
.app__header-circles div:nth-child(3) {
  margin: 1.5rem;
  width: 110px;
  height: 110px;
}
.app__header-circles div:nth-child(4) {
  margin: 1.3rem;
  margin-left: -1rem;
  width: 150px;
  height: 150px;
  border: 3px solid #0000;
  background: linear-gradient(#ffff, #ffff) padding-box,
    linear-gradient(var(--angle), #ffff, #687aff) border-box;
  animation: 8s rotate linear infinite;
}
@media screen and (min-width: 2000px) {
  .app__header-circles div:nth-child(1) {
    margin-left: -3rem;
    width: 140px;
    height: 140px;
  }
  .app__header-circles div:nth-child(2) {
    margin: 1.2rem;
    width: 180px;
    height: 180px;
  }
  .app__header-circles div:nth-child(3) {
    margin: 1.5rem;
    width: 220px;
    height: 220px;
  }
  .app__header-circles div:nth-child(4) {
    margin: 1.3rem;
    margin-left: -1rem;
    width: 300px;
    height: 300px;
  }
}
@media screen and (max-width: 1200px) {
  .app__header-circles div:nth-child(1) {
    margin-left: 0;
    width: 70px;
    height: 70px;
  }
  .app__header-circles div:nth-child(2) {
    margin: 0;
    width: 90px;
    height: 90px;
  }
  .app__header-circles div:nth-child(3) {
    margin: 0;
    width: 110px;
    height: 110px;
  }
  .app__header-circles div:nth-child(4) {
    margin: 0;
    margin-left: 0;
    width: 150px;
    height: 150px;
  }
}
@media only screen and (max-width: 1200px) {
  .app__header-circles {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;
  }
}
@media screen and (max-width: 450px) {
  .app__header-circles div:nth-child(1) {
    margin-left: 0;
    width: 50px;
    height: 50px;
  }
  .app__header-circles div:nth-child(2) {
    margin: 0;
    width: 60px;
    height: 60px;
  }
  .app__header-circles div:nth-child(3) {
    margin: 0;
    width: 80px;
    height: 80px;
  }
  .app__header-circles div:nth-child(4) {
    margin: 0;
    margin-left: 0;
    width: 100px;
    height: 100px;
  }
}
.app__header-img {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;
}
.app__header-img-img {
  width: 100%;
  object-fit: contain;
  z-index: 1;
}
.app__header-img .overlay_circle {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  width: 100%;
  height: 90%;
}
@media screen and (max-width: 1200px) {
  .app__header-img {
    margin: 2rem 0;
  }
}
@keyframes rotate {
  to {
    --angle: 360deg;
  }
}
@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
